<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/normalize.css" />
    <link rel="stylesheet" href="styles/grid.css" />
    <link rel="stylesheet" href="styles/custom.css">
    <link rel="stylesheet" href="styles/app.css" />
    <link rel="stylesheet" href="styles/responsive.css" />
    <link rel="stylesheet" href="./styles/filters.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-sm-9 col-md-8">
                <img src="./images/download.png" alt="Meta">
                <a href="#" class="filter meta">
                    <p>Meta</p>
                </a>
            </div>
            <div class="col-8 col-sm-3 col-md-4 align">
                <img src="./images/download (7).png" alt="Finance">
                <a href="#" class="filter finance">
                    <p>Finance</p>
                </a>
            </div>
            <div class="col-4 col-sm-6 d-flex holder">
                <div class="col-12 col-sm-6">
                    <img src="./images/download (1).png" alt="Music&Movie">
                    <a href="#" class="filter music">
                        <p>Music&Movie</p>
                    <a />
                </div>

                <div class="col-12 col-sm-6 ">
                    <img class="img" src="./images/download2.png" alt="shop">
                    <a href="#" class="filter shop">
                        <p>shop</p>
                    <a />
                </div>
            </div>
            <div class="col-4 col-sm-3">
                <img src="./images/download (2).png" alt="sport">
                <a href="#" class="filter sport">
                    <p>Sport</p>
                </a>
            </div>
            <div class="col-4 col-sm-3">
                <img src="./images/download (3).png" alt="learn">
                <a href="#" class="filter learn">
                    <p>Learn</p>
                </a>
            </div>
            <div class="col-4 col-sm-3">
                <img src="./images/download (4).png" alt="food">
                <a href="#" class="filter food">
                    <p>food</p>
                </a>
            </div>
            <div class="col-4 col-sm-3">
                <img src="./images/download (6).png" alt="clothes">
                <a href="#" class="filter clothes">
                    <p>clothes</p>
                </a>
            </div>
            <div class="col-8 col-sm-6 w-190">
                <img src="./images/download (5).png" alt="medical">
                <a href="#" class="filter medical">
                    <p>medical</p>
                </a>
            </div>
        </div>
    </div>
</body>

</html>